<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Respostas</title>
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
}

h1 {
  margin-bottom: 30px;
  color: #333;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin-right: 20px;
}

.menu li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.menu li a:hover {
  background-color: #0056b3;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Escolha uma Resposta</h1>
    <ul class="menu">
      <li><a href="desistencia-da-compra.html">Desistência da compra</a></li>
      <li><a href="desconhecimento-de-aquisicao.html">Desconhecimento de aquisição</a></li>
      <li><a href="contratacao-recente.html">Contratação recente</a></li>
    </ul>
  </div>
</body>
</html>
