<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contratação recente</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px; /* Reduzindo a largura do contêiner */
    max-width: 90%;
    text-align: center;
  }
  p {
    margin-bottom: 20px;
    color: #484848;
    font-size: 16px;
  }
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #0056b3;
  }

  /* Estilos do botão de voltar */
.btn-voltar {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-voltar:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>

<div class="container">
  <p>Olá, tudo bem? <br><br> Após análise, não localizamos a proposta em sistema. Caso a contratação seja recente, peço que aguarde o prazo de 07 a 10 dias úteis para emissão em sistema. Após a emissão, gentileza registar nova solicitação para que possamos realizar o cancelamento.  <br><br> Caso tenha ficado com alguma dúvida, entre em contato com a nossa Central de Serviços e Relacionamento. Teremos o maior prazer em atendê-lo(a)!</p>

  <button onclick="copiarTexto()">Copiar Texto</button>

  <a href="https://prodaraujo.github.io/respostas-cancelamento/"><button class="btn-voltar" id="btnVoltar">Voltar</button></a>

</div>

<script>
  function copiarTexto() {
    var texto = "Olá, tudo bem? \n\n Após análise, não localizamos a proposta em sistema. Caso a contratação seja recente, peço que aguarde o prazo de 07 a 10 dias úteis para emissão em sistema. Após a emissão, gentileza registar nova solicitação para que possamos realizar o cancelamento.  \n\n Caso tenha ficado com alguma dúvida, entre em contato com a nossa Central de Serviços e Relacionamento. Teremos o maior prazer em atendê-lo(a)!";
    navigator.clipboard.writeText(texto).then(function() {
      alert("Texto copiado para a área de transferência!");
    }, function() {
      alert("Erro ao copiar texto para a área de transferência.");
    });
  }
</script>
</body>
</html>
