<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conta Inválida</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px; /* Reduzindo a largura do contêiner */
    max-width: 90%;
  }
  h1 {
    font-size: 20px; /* Reduzindo o tamanho do título */
    margin-bottom: 20px;
    margin-top: 0px;
    text-align: center;
    color: #484848;
  }
  label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    font-size: 14px; /* Reduzindo o tamanho do texto das etiquetas */
  }
  input, textarea {
    width: 100%;
    padding: 8px; /* Reduzindo o preenchimento dos campos de entrada */
    margin-bottom: 10px; /* Reduzindo a margem inferior dos campos de entrada */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px; /* Reduzindo o tamanho da fonte dos campos de entrada */
  }
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px; /* Reduzindo o tamanho do texto do botão */
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #0056b3;
  }
  .checkbox-label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}

  .checkbox-input {
    margin-right: 8px; /* Espaçamento entre a checkbox e o texto do label */
    margin-top: 3px;
    margin-bottom: 2px;
}
  #textoResultado {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px; /* Reduzindo a margem inferior do texto de resultado */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
    height: 100px; /* Reduzindo a altura da área de texto de resultado */
    font-size: 14px; /* Reduzindo o tamanho da fonte do texto de resultado */
  }
  .btn-copy {
    margin-top: 5px; /* Reduzindo a margem superior do botão de cópia */
    margin-bottom: 0; /* Removendo a margem inferior do botão de cópia */
  }

  #btnVoltar {
    position:static;
    margin-top: 20px;
    top: 20px;
    right: 20px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

#btnVoltar:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>

<div class="container">
  <h1>Conta inválida</h1>

  <label for="certificado">Certificado:</label>
  <input type="text" id="certificado" placeholder="Digite o número do certificado">

  <label for="produto">Produto:</label>
  <input type="text" id="produto" placeholder="Digite o nome do produto">

  <label for="dataCancelamento">Data de Cancelamento:</label>
  <input type="date" id="dataCancelamento">

  <label for="valorDevido">Valor Devido:</label>
  <input type="text" id="valorDevido" placeholder="Digite o valor devido">

  <label class="checkbox-label for="proporcionalCheckbox">
    <input type="checkbox" id="proporcionalCheckbox" class="checkbox-input">
    Proporcional
  </label>

  <button onclick="gerarTexto()">Gerar Texto</button>

  <textarea id="textoResultado" readonly></textarea>

  <button class="btn-copy" onclick="copiarTexto()">Copiar Texto</button>

  <a href="https://prodaraujo.github.io/respostas-cancelamento/"><button class="btn-voltar" id="btnVoltar">Voltar</button></a>

</div>

<script>
  function preencherDataCancelamento() {
    var dataCancelamentoInput = document.getElementById("dataCancelamento");
    var dataAtual = new Date();
    var dia = String(dataAtual.getDate()).padStart(2, '0');
    var mes = String(dataAtual.getMonth() + 1).padStart(2, '0');
    var ano = dataAtual.getFullYear();
    var dataAtualFormatada = ano + '-' + mes + '-' + dia;
    dataCancelamentoInput.value = dataAtualFormatada;
  }

  preencherDataCancelamento();

  function gerarTexto() {
    var certificado = document.getElementById("certificado").value;
    var produto = document.getElementById("produto").value;
    var dataCancelamentoInput = document.getElementById("dataCancelamento").value;
    var dataCancelamento = new Date(dataCancelamentoInput);
    var valorDevido = document.getElementById("valorDevido").value;
    var proporcionalCheckbox = document.getElementById("proporcionalCheckbox").checked;

    var dia = String(dataCancelamento.getDate() + 1).padStart(2, '0');
    var mes = String(dataCancelamento.getMonth() + 1).padStart(2, '0');
    var ano = dataCancelamento.getFullYear();
    var dataCancelamentoFormatada = dia + '/' + mes + '/' + ano;

    var texto = "Olá, tudo bem?\n\n";
    texto += "O seu seguro com certificado " + certificado + ", do produto " + produto + " foi cancelado.\n\n";
    texto += "A efetivação do cancelamento se deu em " + dataCancelamentoFormatada + ". Informamos que o titular tem uma restituição"; 
    if (proporcionalCheckbox) {
      texto += " proporcional";
    }
    texto += " no valor de R$ " + valorDevido + ", ";
    texto += "porém é necessário informar uma conta em sua titularidade podendo ser corrente ou poupança (Caixa Econômica Federal) ou somente corrente em caso de outros bancos. Em caso de conta conjunta/ terceiros faz-se necessário o nome, CPF, data de nascimento e o endereço completo do 1º titular da conta. ";
    texto += "Caso tenha ficado com alguma dúvida, entre em contato com a nossa Central de Serviços e Relacionamento. Teremos o maior prazer em atendê-lo(a)!";

    document.getElementById("textoResultado").value = texto;
  }

  function copiarTexto() {
    var textoResultado = document.getElementById("textoResultado");
    textoResultado.select();
    textoResultado.setSelectionRange(0, 99999); /* Para dispositivos móveis */
    document.execCommand("copy");
    alert("Texto copiado para a área de transferência!");

    // Limpar os campos de entrada após copiar o texto
    document.getElementById("certificado").value = "";
    document.getElementById("produto").value = "";
    document.getElementById("valorDevido").value = "";

    // Desmarcar a checkbox
    document.getElementById("proporcionalCheckbox").checked = false;

    // Preencher a data de cancelamento com a data atual
    preencherDataCancelamento();
  }
</script>

</body>
</html>
