<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faltando dados</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px; /* Reduzindo a largura do contêiner */
    max-width: 90%;
    text-align: center;
  }
  p {
    margin-bottom: 20px;
    color: #484848;
    font-size: 16px;
  }
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="container">
  <p>Olá, tudo bem?<br><br>Os dados informados nesta ocorrência, não foram o suficiente para o atendimento dessa solicitação, por gentileza especificar. <br><br> Para análises mais detalhadas e devidas providências, pedimos por gentileza que nos encaminhe os dados do seguro (valor, certificado, tipo de produto e conta que está sendo debitado), o comprovante de pagamento (comprovante bancário), deve ser encaminhado digitalizado e anexo por este canal de atendimento através de uma das agências da Caixa Econômica Federal.<br><br>Caso tenha ficado com alguma dúvida, entre em contato com a nossa Central de Serviços e Relacionamento. Teremos o maior prazer em atendê-lo(a)!</p>

  <button onclick="copiarTexto()">Copiar Texto</button>
</div>

<script>
  function copiarTexto() {
    var texto = "Olá, tudo bem? \n\nOs dados informados nesta ocorrência, não foram o suficiente para o atendimento dessa solicitação, por gentileza especificar. \n\nPara análises mais detalhadas e devidas providências, pedimos por gentileza que nos encaminhe os dados do seguro (valor, certificado, tipo de produto e conta que está sendo debitado), o comprovante de pagamento (comprovante bancário), deve ser encaminhado digitalizado e anexo por este canal de atendimento através de uma das agências da Caixa Econômica Federal.\n\nCaso tenha ficado com alguma dúvida, entre em contato com a nossa Central de Serviços e Relacionamento. Teremos o maior prazer em atendê-lo(a)!";
    navigator.clipboard.writeText(texto).then(function() {
      alert("Texto copiado para a área de transferência!");
    }, function() {
      alert("Erro ao copiar texto para a área de transferência.");
    });
  }
</script>

</body>
</html>
